# Silent-Namaz-Times

./: README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aafaq/salatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aafaq/: ApplicationClass.kt
app/src/main/java/com/aafaq/salatapp/: AlarmReceiver.java  BackgroundAlarmAlertSerivce.java  MainActivity.java  TimePickerFragment.java
app/src/main/java/com/aafaq/salatapp/di/: NetworkModule.kt
app/src/main/java/com/aafaq/salatapp/presentation/activities/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/aafaq/salatapp/presentation/fragments/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aafaq/salatapp/presentation/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aafaq/salatapp/presentation/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/aafaq/salatapp/presentation/fragments/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/aafaq/salatapp/presentation/views/: DayAnimationView.kt  SalahTimingView.kt
app/src/main/java/com/aafaq/salatapp/presentation/views/text/: OpenSansBold.kt  OpenSansMedium.kt  OpenSansRegular.kt  RobotoMonoBold.kt  RobotoMonoMedium.kt  RobotoMonoRegular.kt
app/src/main/java/com/aafaq/salatapp/shared/: SharedViewModel.kt
app/src/main/java/com/aafaq/salatapp/utils/deligations/flipper/: FlipperHelperImp.kt  IFlipperHelper.kt
app/src/main/java/com/aafaq/salatapp/utils/deligations/location/: ILocationHelper.kt  LocationHelperImp.kt
app/src/main/java/com/aafaq/salatapp/utils/deligations/navigation/: INavigationHelper.kt  NavigationHelperImp.kt
app/src/main/java/com/aafaq/salatapp/utils/deligations/permissions/: IPermissionHelper.kt  PermissionHelperImp.kt  PermissionsUtils.kt
app/src/main/java/com/example/salatapp/: BackgroundAlarmAlertSerivce.java  MainActivity.java  TimePickerFragment.java
app/src/main/res/drawable/: background_button_status.xml  button_shape_checked.xml  button_shape_un_checked.xml  ripple_click.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  item_prayer_time.xml  salah_time_recycler_view.xml
app/src/main/res/menu/: toolbar_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aafaq/salatapp/: ExampleUnitTest.java
app/src/test/java/com/example/salatapp/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
buildsystem/keystores/: affwan_debug.jks  affwan_release
core/: build.gradle
core/src/androidTest/java/com/aafaq/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/aafaq/core/data/: UIState.kt  User.kt
core/src/main/java/com/aafaq/core/data/models/: Navigation.kt  UIState.kt  User.kt
core/src/main/java/com/aafaq/core/data/repository/: ISalahDataOperationRepositoryImp.kt
core/src/main/java/com/aafaq/core/domain/repository/: ISalahDataOperationsRepository.kt
core/src/main/java/com/aafaq/core/domain/usecases/: GetTimeUseCases.kt  UseCases.kt
core/src/main/java/com/aafaq/core/domain/utils/: DateTimeUtils.kt  LocationUtils.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/aafaq/core/: ExampleUnitTest.java
database/: build.gradle
database/src/androidTest/java/com/aafaq/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/test/java/com/aafaq/database/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/aafaq/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/aafaq/network/: ApiService.kt
network/src/main/java/com/aafaq/network/data/: GeneralResponse.kt  User.kt
network/src/main/java/com/aafaq/network/data/models/: GeneralResponse.kt
network/src/main/java/com/aafaq/network/data/models/Salah/: Data.kt  Date.kt  Designation.kt  Gregorian.kt  Hijri.kt  Location.kt  Meta.kt  Method.kt  Methods.kt  Month.kt  Offset.kt  Params.kt  Timings.kt  Weekday.kt
network/src/main/java/com/aafaq/network/data/models/salah/: Data.kt  Date.kt  Designation.kt  Gregorian.kt  Hijri.kt  Location.kt  Meta.kt  Method.kt  Methods.kt  Month.kt  Offset.kt  Params.kt  Timings.kt  Weekday.kt
network/src/main/java/com/aafaq/network/data/namaz/: Data.kt  Date.kt  Designation.kt  Gregorian.kt  Hijri.kt  Location.kt  Meta.kt  Method.kt  Methods.kt  Month.kt  Offset.kt  Params.kt  Timings.kt  Weekday.kt
network/src/main/java/com/aafaq/network/data/repository/: ISalahNetworkRepositoryImp.kt  SalahNetworkRepositoryImp.kt
network/src/main/java/com/aafaq/network/domain/repository/: ISalahTimeNetworkRepository.kt  SalahTimeNetworkRepository.kt
network/src/main/java/com/aafaq/network/domain/usecases/: GetCalendarByAddressUseCase.kt  GetCalendarByCityUseCase.kt  GetCalendarUseCase.kt  GetHijriCalendarByAddressUseCase.kt  GetHijriCalendarByCityUseCase.kt  GetPrayerHijriCalenderUseCase.kt  GetPrayerTimeByAddressUseCase.kt  GetPrayerTimeByCityUseCase.kt  GetPrayerTimeUseCase.kt  UseCases.kt
network/src/main/java/com/aafaq/network/domain/utils/: NetworkConstants.kt
network/src/main/java/com/aafaq/network/usecases/: GetCalendarByAddressUseCase.kt  GetCalendarByCityUseCase.kt  GetCalendarUseCase.kt  GetHijriCalendarByAddressUseCase.kt  GetHijriCalendarByCityUseCase.kt  GetPrayerHijriCalenderUseCase.kt  GetPrayerTimeByAddressUseCase.kt  GetPrayerTimeByCityUseCase.kt  GetPrayerTimeUseCase.kt
network/src/test/java/com/aafaq/network/: ExampleUnitTest.java
src/androidTest/java/com/example/salatapp/: ExampleInstrumentedTest.java
src/main/java/com/example/salatapp/: AlarmReceiver.java  MainActivity.java
src/main/res/drawable/: text_background.xml
src/main/res/values/: strings.xml
