plugins {
    id 'com.android.library'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
android {
    def KEY_STORE_PASSWORD
    def KEY_STORE
    def KEY_STORE_ALIAS

    namespace 'com.aafaq.network'

    compileSdkVersion buildConfigs.compileSdk

    defaultConfig {
        minSdkVersion buildConfigs.minimumSdk
        targetSdkVersion buildConfigs.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    /**
     * local.properties must exist to ensure, the build system to process and compile
     * */
    Properties properties = new Properties()
    if (rootProject.file("local.properties").exists() && project.getName().contains("release")) {
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        /**
         * RELEASE
         * */
        KEY_STORE_PASSWORD = properties.getProperty('KEY_PASSOWORD')
        KEY_STORE = '../buildsystem/keystores/affwan_release.jks'
        KEY_STORE_ALIAS = properties.getProperty('KEY_ALIAS')

    } else {
        /**
         * DEBUG
         * */
        KEY_STORE = '../buildsystem/keystores/affwan_debug.jks'
        KEY_STORE_PASSWORD = 'development'
        KEY_STORE_ALIAS = 'affwan'
    }

    signingConfigs {
        release {
            storeFile file(KEY_STORE)
            storePassword KEY_STORE_PASSWORD
            keyAlias KEY_STORE_ALIAS
            keyPassword KEY_STORE_PASSWORD
        }

        debug {
            storeFile file(KEY_STORE)
            storePassword KEY_STORE_PASSWORD
            keyAlias KEY_STORE_ALIAS
            keyPassword KEY_STORE_PASSWORD
        }
    }

    buildTypes {
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        qa {
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        release {
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }

    kotlinOptions {
        jvmTarget = 18
    }

}

dependencies {
    //test
    testImplementation test.junit
    androidTestImplementation test.extjnit
    androidTestImplementation test.espresso

    //androidx
    implementation androidx.appcompact
    implementation androidx.material

    //network
    api external.retrofit
    api external.okhttp_interceptor


    api external.moshi
    api external.moshi_dependency
    api external.moshi_kotlin

    //hilt
    implementation dagger.hilt
    kapt dagger.hiltkapt

}