plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.aafaq.salatapp'

    compileSdkVersion buildConfigs.compileSdk

    defaultConfig {
        applicationId "com.aafaq.salatapp"

        minSdkVersion buildConfigs.minimumSdk
        targetSdkVersion buildConfigs.targetSdk
        versionCode buildConfigs.code
        versionName buildConfigs.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    api project(path: ':core')

    //test
    testImplementation test.junit
    androidTestImplementation test.extjnit
    androidTestImplementation test.espresso

    //androidx
    implementation androidx.appcompact
    implementation androidx.constraintLayout
    implementation androidx.material
    implementation androidx.percentLayout
    implementation androidx.core
    implementation androidx.activity

    //kotlin
    implementation androidx.lifecycle
    implementation androidx.livedata
    implementation androidx.viewmodel
    implementation androidx.multidex

    //legacy support
    implementation androidx.legacy_support

    //fragment
    implementation androidx.navigation
    implementation androidx.navigationui
    implementation androidx.fragment

    //only
    implementation external.only

    //lottie
    implementation external.lottie

    //glide
    implementation external.glide
    annotationProcessor external.glidecompiler

    //extras
    implementation external.shimmer
    implementation external.rmswitch
}
