<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.fragments.home.HomeFragment">

    <data>
        <variable
            name="viewModel"
            type="com.aafaq.salatapp.presentation.fragments.home.HomeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <com.aafaq.salatapp.presentation.views.SalahTimingView
          android:id="@+id/salah_time_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
    </RelativeLayout>
</layout>